<?xml version="1.0" encoding="UTF-8"?>
<record_update sys_domain="global" table="sys_app_module">
    <sys_app_module action="INSERT_OR_UPDATE">
        <active>true</active>
        <application display_value="HImym">3ec62f2a13065b00963eb9b76144b0d8</application>
        <assessment/>
        <content_page/>
        <device_type/>
        <filter/>
        <hint/>
        <homepage/>
        <image/>
        <link_type>LIST</link_type>
        <map_page/>
        <mobile_title>HImym Table</mobile_title>
        <mobile_view_name>Mobile</mobile_view_name>
        <name>x_snc_himym_table</name>
        <order/>
        <override_menu_roles>false</override_menu_roles>
        <query/>
        <report/>
        <roles>x_snc_himym.user</roles>
        <survey/>
        <survey_overwrite>true</survey_overwrite>
        <sys_class_name>sys_app_module</sys_class_name>
        <sys_created_by>sri.raghunathan@snc</sys_created_by>
        <sys_created_on>2018-05-16 19:43:47</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_domain>global</sys_domain>
        <sys_domain_path>/</sys_domain_path>
        <sys_id>97c6ef2a13065b00963eb9b76144b0c6</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>HImym Table</sys_name>
        <sys_overrides/>
        <sys_package display_value="HImym" source="x_snc_himym">bac6ef2a13065b00963eb9b76144b072</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="HImym">bac6ef2a13065b00963eb9b76144b072</sys_scope>
        <sys_update_name>sys_app_module_97c6ef2a13065b00963eb9b76144b0c6</sys_update_name>
        <sys_updated_by>sri.raghunathan@snc</sys_updated_by>
        <sys_updated_on>2018-05-16 19:43:47</sys_updated_on>
        <timeline_page/>
        <title>HImym Table</title>
        <uncancelable>false</uncancelable>
        <view_name/>
        <window_name/>
    </sys_app_module>
</record_update>
