<?xml version="1.0" encoding="UTF-8"?>
<record_update>
    <sys_documentation element="" label="HImym Table" language="en" table="x_snc_himym_table">
        <sys_documentation action="INSERT_OR_UPDATE">
            <element/>
            <help/>
            <hint/>
            <label>HImym Table</label>
            <language>en</language>
            <name>x_snc_himym_table</name>
            <plural>HImym Tables</plural>
            <sys_class_name>sys_documentation</sys_class_name>
            <sys_created_by>sri.raghunathan@snc</sys_created_by>
            <sys_created_on>2018-05-16 19:43:47</sys_created_on>
            <sys_customer_update>false</sys_customer_update>
            <sys_id>13c6ef2a13065b00963eb9b76144b0b6</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>HImym Table</sys_name>
            <sys_package display_value="HImym" source="x_snc_himym">bac6ef2a13065b00963eb9b76144b072</sys_package>
            <sys_policy/>
            <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
            <sys_scope display_value="HImym">bac6ef2a13065b00963eb9b76144b072</sys_scope>
            <sys_update_name>sys_documentation_x_snc_himym_table__en</sys_update_name>
            <sys_updated_by>sri.raghunathan@snc</sys_updated_by>
            <sys_updated_on>2018-05-16 19:43:47</sys_updated_on>
            <url/>
            <url_target/>
        </sys_documentation>
    </sys_documentation>
</record_update>
