<?xml version="1.0" encoding="UTF-8"?>
<record_update table="sys_security_acl">
    <sys_security_acl action="INSERT_OR_UPDATE">
        <active>true</active>
        <admin_overrides>true</admin_overrides>
        <advanced>false</advanced>
        <condition/>
        <description>Default access control on x_snc_himym_table</description>
        <name>x_snc_himym_table</name>
        <operation display_value="read">read</operation>
        <script/>
        <sys_class_name>sys_security_acl</sys_class_name>
        <sys_created_by>sri.raghunathan@snc</sys_created_by>
        <sys_created_on>2018-05-16 19:43:46</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_id>87c6ef2a13065b00963eb9b76144b0a0</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_snc_himym_table</sys_name>
        <sys_package display_value="HImym" source="x_snc_himym">bac6ef2a13065b00963eb9b76144b072</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="HImym">bac6ef2a13065b00963eb9b76144b072</sys_scope>
        <sys_update_name>sys_security_acl_87c6ef2a13065b00963eb9b76144b0a0</sys_update_name>
        <sys_updated_by>sri.raghunathan@snc</sys_updated_by>
        <sys_updated_on>2018-05-16 19:43:46</sys_updated_on>
        <type display_value="record">record</type>
    </sys_security_acl>
</record_update>
