<?xml version="1.0" encoding="UTF-8"?>
<record_update table="ua_table_licensing_config">
    <ua_table_licensing_config action="INSERT_OR_UPDATE">
        <is_fulfillment>false</is_fulfillment>
        <license_condition/>
        <license_model>none</license_model>
        <license_roles/>
        <name>x_snc_himym_table</name>
        <op_delete>true</op_delete>
        <op_insert>true</op_insert>
        <op_update>true</op_update>
        <owner_condition/>
        <sys_class_name>ua_table_licensing_config</sys_class_name>
        <sys_created_by>sri.raghunathan@snc</sys_created_by>
        <sys_created_on>2018-05-16 19:43:47</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_id>dfc6ef2a13065b00963eb9b76144b0bf</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_snc_himym_table</sys_name>
        <sys_package display_value="HImym" source="x_snc_himym">bac6ef2a13065b00963eb9b76144b072</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="HImym">bac6ef2a13065b00963eb9b76144b072</sys_scope>
        <sys_update_name>ua_table_licensing_config_dfc6ef2a13065b00963eb9b76144b0bf</sys_update_name>
        <sys_updated_by>sri.raghunathan@snc</sys_updated_by>
        <sys_updated_on>2018-05-16 19:43:47</sys_updated_on>
    </ua_table_licensing_config>
</record_update>
